<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <img src="img/logo_celtic.jpg" alt="">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="logo"><i class="fas fa-play"></i> <span>CelticTube</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="club.html" class="nav-link ">Club</a>
                    </li>
                    <li class="nav-item">
                        <a href="programacion.html" class="nav-link ">Programacion</a>
                    </li>
                    <li class="nav-item">
                        <a href="fotos.html" class="nav-link ">Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link ">Contacto</a>
                    </li >
                </ul>
            </nav>
        </div>
    </header>
</body>
<section class="pb bt">
    <div class="container">
        <div class="global">
            <h2 class="h2-sub">
                <span class="fil">U</span>niformes
            </h2>
            <h1 class="head">Lorem</h1>
            <div class="image-group pad-rig">
                <img src="img/uniforme_arquero_negro.jpg" alt="">
                <img src="img/uniforme_arquero_verde.jpg" alt="">
                <img src="img/uniforme_Azul.jpg" alt="">
                <img src="img/uniforme_blanco.jpg" alt="">
                <img src="img/uniforme_presentacion.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-content">

            <div class="footer-content-about">
                <h4>Contacto</h4>
                <div class="circle">
                    <i class="fas fa-circle"></i>
                </div>
                <p>
                    Comunicate con nosotros y vive la mejor experiencia futbolistica.. Te Esperamos
                </p>
            </div>
            <div class="footer-div">
                <div class="social-media">
                    <h4>Siguenos</h4>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-tripadvisor"></i></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Noticias</h4>
                    <form action="" class="news-form">
                        <input type="text" class="news-input" placeholder="Escribe tu email">
                        <button class="news-btn" type="submit">
                            <i class="fas fa-envelope"></i>
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</footer>

</html>